name: automailer

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * 1-6'

jobs:
  build:
    runs-on: self-hosted
    steps: 
      - name: checkout repo content
        uses: actions/checkout@v4

      # 🚨 MAKE SURE THIS STEP IS **REMOVED** COMPLETELY:
      # - name: setup python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: '3.13'

      - name: Verify Python Version
        run: python --version

      - name: install python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: execute py script
        env:
          SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
          SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
          SMTP_PORT: ${{ secrets.SMTP_PORT }}
          SMTP_SERVER: ${{ secrets.SMTP_SERVER }}
          SMTP_USER: ${{ secrets.SMTP_USER }}
          TO_EMAIL: ${{ secrets.TO_EMAIL }}
        run: python main.py

